<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="me.darkhost.saveyourdata">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DialogActivity"
            android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"
            android:screenOrientation="portrait" >
        </activity>

        <activity android:name=".SettingActivity"
            android:theme="@style/SettingTheme"
            android:screenOrientation="portrait" >
        </activity>

        <activity android:name=".receiver.Intent_AddDB"
            android:theme="@android:style/Theme.Translucent"
            android:screenOrientation="portrait" >
        </activity>

        <service android:name=".service.WarningService" >
            <intent-filter>
                <action android:name="me.darkhost.saveyourdata.warningservice" />
            </intent-filter>
        </service>

        <service android:name=".service.ServiceControllerService" >
            <intent-filter>
                <action android:name="me.darkhost.saveyourdata.servicecontrollerservice" />
            </intent-filter>
        </service>

        <service android:name=".service.NetworkJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="true" >
            <intent-filter>
                <action android:name="me.darkhost.saveyourdata.networkjobservice" />
            </intent-filter>
        </service>

        <receiver android:name=".receiver.ScreenReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="me.darkhost.saveyourdata.screenreceiver" />
            </intent-filter>
        </receiver>
        
        <receiver android:name=".receiver.BootReceiver"
            android:exported="false"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.UpdateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
    </application>

</manifest>