<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4F80E5</color>
    <color name="colorPrimaryDark">#4376E0</color>
    <color name="colorAccent">#4376E0</color>
</resources>
